spring.application.name=login
# Database Configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
